* {
    box-sizing: border-box;
    margin: 10px;
    padding: 5px;
    background-color: black;

}


article {

    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: rgb(124, 121, 170);
    font-size: 17px;
    text-align: center;
    background-color: transparent

}

.texto {
    display: flex;
    flex-wrap: wrap;
}

header {
    display: flex;

}

.flex-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.img-1 {
    width: 600px;
    height: 600px;
    display: flex;

}

.overlay {
    height: 600px;
    width: 600px;
    opacity: 0.6;
    transition: .5s ease;

}

.container:hover .overlay {
    opacity: 30;
}

.title {
    color: rgb(115, 97, 158);
    font-size: 20px;
    position: sticky;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: left;
    background-color: transparent
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
    color: rgb(180, 179, 255);
    background-color: transparent

}



h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(164, 149, 211);
    font-weight: 100;
    font: size 6px;
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(127, 109, 187);
    font-weight: 100;
    font: size 6px;
    text-align: center;
}