<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilosgaleria.css">
</head>

<body>
    <header>



        <h1>GALERÍA <br>
            ANDREA <br>
            SÁNCHEZ
        </h1> </br>

        <div class="texto">

            <article>

                Hola! Me llamo Andrea y soy Diseñadora Gráfica. Desde siempre tuve
                un interés muy fuerte por la estética y la publicidad, siempre desde un
                punto de vista creativo.
                Me gradué en artes en el bachillerato y actualmente me
                encuentro estudiando el grado de Diseño Gráfico en la EASDA.
                Me encanta experimentar e intentar añadir trabajo manual a mis proyectos.
                <br> <br>Espero que disfrutes de mis proyectos. </br>

            </article>
        </div>


    </header>
    <section>
        <div class="flex-container">
            <div class="container">
                <div class="overlay">
                    <div class="title">"Experimental"</div>

                    <a href="marmoleadoa.jpg" target="_blank">
                        <img src="marmoleadoa.jpg" alt="foto44" class="img-1">
                    </a>

                    <br><br>
                    <p>Experimentación analógica realizada con varias técnicas y materiales</p></br>


                    <br> <br>
                    <div class="container">
                        <div class="overlay">
                            <div class="title">"Packaging"</div>
                            <a href="_DSC0024.jpg" target="_blank">
                                <img src="_DSC0024.jpg" alt="foto1" class="img-1">
                            </a>


                            <br>
                            <p>Proyecto "Jalusa"</p></br>




                            <br> <br>
                            <div class="container">
                                <div class="overlay">
                                    <div class="title">"Fotografía"</div></br>
                                    <a href="foto poesia visual.jpg" target="_blank">
                                        <img src="foto poesia visual.jpg" alt="foto1" class="img-1">

                                    </a>

                                    <p>
                                        Poesía visual
                                    </p>


                                    <br> <br>
                                    <div class="container">
                                        <div class="overlay">
                                            <div class="title">"Editorial"</div></br>
                                            <a href="27.JPG" target="_blank">
                                                <img src="27.JPG" alt="foto1" class="img-1">


                                            </a>

                                            <p>
                                                Proyectp de revista (punto en rojo)
                                            </p>
                                            <br><br><br>
                                            <p>
                                                Gracias por su visita
                                            </p></br>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </section>
</body>

</html>

