<!DOCTYPE html>
<html lang="es">

    <head>

      <title>Web personal Andrea</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#espacio.en.rojo">espacio.en.rojo</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                      data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                      aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" 
                            href="file:///Users/Andrea/Desktop/Recuperación/web%20personal/index.html#">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#Conóceme">Conóceme</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#servicios" id="navbarDropdown" 
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" 
                                href="/Users/Andrea/Desktop/Recuperación/web personal">Gráfico</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" 
                                href="/Users/Andrea/Desktop/Recuperación/web personal">Ilustración</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" 
                                href="/Users/Andrea/Desktop/Recuperación/web personal">Fotografía</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contáctame" tabindex="-1" aria-disabled="true">Contáctame</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>

        <section class="carrusel" id="carrusel">

          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" 
              aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="foto poesia visual copia.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Cambio de muda</h5>
                  <p>Poesía visual</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="DSC0024 copia.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Jalusa</h5>
                  <p>Proyecto de packaging de productos de la Vega Baja</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="27 copia.jpg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5>Punto en rojo</h5>
                  <p>Diseño y maquetación de la revista</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </section>

        <section class="Conóceme my-5" id="Conóceme">

        <h2 class="my-5">Yo misma</h2>

        <div class="container">
          <div class="row">
            <div class="col-6">
              <p>Soy Andrea Sánchez, estudiantes de diseño gráfico en la EASDA.</p>

                <p>Empecé este viaje en 2020, y en estos 3 años he vivido grandes giros en mi 
                  manera de trabajar y proyectar mis ideas.</p>

                 Soy una persona muy creativa, y que roza la obsesión con las cosas bien 
                 hechas. Además de eso, soy una persona muy polivalente, es decir,
                que se hacer practicamente de todo. <br>
               <br>

                Aun que mi fuerte es la fotografía y el diseño editorial, siempre que puedo añado trabajo manual 
              a mis proyectos, como toque personal.</p>

                <p>Espero que disfruteis mi trabajo como yo he disfrutado haciendolo.</p>

                 
            </div>
            <div class="col-6">
              <img class="img-fluid" src="IMG_3529.jpg">
            </div>
          </div>
        </div>
        </section>

        <section class="MisServicios my-5" id="servicios">
          <h2 class="my-5">Mis Servicios</h2>
          <div class="container">
            <div class="row">
              <div class="col-4">
                <div class="card">
                  <img src="publicacion ig copia.png" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Gráfico</h5>
                    <p class="card-text">Proyectos en relación a todos los ámbitos del diseño.</p>
                    <a href="file:///Users/Andrea/Desktop/Recuperación/web%20personal/index.html" 
                    class="btn btn-primary">Ver más</a>
                    
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <img src="fantasmita_ copia.jpg" class="card-img-top" >
                  <div class="card-body">
                    <h5 class="card-title">Ilustración</h5>
                    <p class="card-text">Ilustraciones desenfadadas y creaciones por cuenta propia</p>
                    <a href="file:///Users/Andrea/Desktop/Recuperación/web%20personal/index.html" 
                    class="btn btn-primary">Ver más</a>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <img src="IMG_3379.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Fotografía</h5>
                    <p class="card-text">Fotografías personales y proyectuales en un solo click</p>
                    <a href="file:///Users/martasaura_/Documents/TDEP1/examen%20final/Fotograf%C3%ADa%20MASA.html" 
                    class="btn btn-primary">Ver más</a>
                  </div>
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
          </section>

          <section class="Másinfo my-5" id="MASA">
    
            <div class="container">
              <div class="row">

                <div class="col-6">
                  <img class="img-fluid" src="presentacio.png">
                </div>

                <div class="col-6">
    
                    <p>espacio.en.rojo, la identidad de mi trabajo.</p>

                    <p>espacio.en.rojo se crea a partir de un proyecto especifico, la revista, <br>
                      donde consigo encontar mi identidad personal y aunar en un solo espacio todas mis <br>
                      maneras de expresarme, todos mis idiomas. <br>
                      Siempre el color rojo ha estado en mi vida de una u otra manera, de manera
                      siempre positiva, es el color del fuego, del amor, el drama, el calor, el poder, 
                      la fuerza, la emoción, la pasión, la sangre y la lujuria. </p>
    
                
    
                    Instagram: espacio.en.rojo <br>
                  

                    <p>
                    Gracias por todo.
                    </p>
    
                     
                </div>
              </div>
            </div>
            </section>

          <section class="Contáctame py-5" id="contáctame">
            <h2 class="text-center">Contáctame</h2>
            <div class="container">
              <form>
                <div class="mb-3">
                  <label for="Nombre" class="form-label">Correo electrónico</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Este correo no será enviado a nadie más.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Asunto</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Quiero que me lleguen notificaciones</label>
                </div>
                <button type="submit" class="btn btn-primary">Contactar</button>
              </form>
            </div>
          </section>
  

    </body>

    </html>
